@mixin hideXs() {
    @media screen and (max-width: 300px) {
        display: none;
    }
}

@mixin hideSm() {
    @media screen and (max-width: 680px) {
        display: none;
    }
}
@mixin hideMd() {
    @media screen and (max-width: 960px) {
        display: none;
    }
}
@mixin hideLg() {
    @media screen and (max-width: 1024px) {
        display: none;
    }
}
@mixin hideXl() {
    @media screen and (max-width: 1200px) {
        display: none;
    }
}
@mixin hideXxl() {
    @media screen and (max-width: 1400px) {
        display: none;
    }
}

@mixin showXs() {
    @media screen and (max-width: 300px) {
        display: flex;
    }
}

@mixin showSm() {
    @media screen and (max-width: 680px) {
        display: flex;
    }
}
@mixin showMd() {
    @media screen and (max-width: 960px) {
        display: flex;
    }
}
@mixin showLg() {
    @media screen and (max-width: 1024px) {
        display: flex;
    }
}
@mixin showXl() {
    @media screen and (max-width: 1200px) {
        display: flex;
    }
}
@mixin showXxl() {
    @media screen and (max-width: 1400px) {
        display: flex;
    }
}
